<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div.one {
        width: 500px;
        height: 500px;
        background-color: rgb(194, 183, 37);
        margin: 20px;
    }

    div.two{
        width: 500px;
        height: 500px;
        background-color: rgb(50, 42, 165);
        margin-top: 60px;
        margin-left: 400px;
        position: absolute;
        
    }

    div.three {
        width: 300px;
        height: 300px;
        background-color: rgb(6, 128, 26);
        margin-top: 60px;
        margin-left: 600px;
        position: fixed;
        float: right;
    }

    div.four {
        margin-left: 800px;
        width:50px;
        height: 50px;
        background-color: red;
        position: fixed;
        margin-top: 500px;
    }
    </style>
</head>
<body>
        <div class="four"></div>
        <div class="three"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="two"></div>
    
</body>
</html>
